#-------------------------------------------------
#
# Project created by QtCreator 2019-06-07T13:43:16
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Game
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

CONFIG += c++11

SOURCES += \
        block.cpp \
        bomb.cpp \
        case.cpp \
        field.cpp \
        flame.cpp \
        floor.cpp \
        game.cpp \
        helath.cpp \
        main.cpp \
        player.cpp \
        wall.cpp

HEADERS += \
    block.h \
    bomb.h \
    case.h \
    field.h \
    flame.h \
    floor.h \
    game.h \
    helath.h \
    player.h \
    settings.h \
    wall.h

FORMS +=

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

RESOURCES += \
    res.qrc
